# demo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/demo/common/: MyMapper.java  PageBase.java  PageData.java  Query.java  ResultInfo.java
src/main/java/com/example/demo/common/annontation/: ValidAnnontation.java
src/main/java/com/example/demo/common/config/: DruidConfig.java
src/main/java/com/example/demo/common/exception/: AppException.java
src/main/java/com/example/demo/common/uuid/: SnowFlakeIdWorker.java  UUIDUtil.java
src/main/java/com/example/demo/constant/: EntityConst.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: BaseService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: AssertUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
